@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
  --gray: #eeeeee;
  --dark-gray: #dddddd;
  --dark-gray-2: #444444;
  --light-blue: #7c9fac;
  --light-blue-2: #4894b3;
  --dark-blue: #597e8d;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-family: "IBM Plex Sans", sans-serif;
}

body {
  background-color: var(--gray);
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  width: 60%;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 70px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--gray);
}

.logo {
  width: 60vw;
}

.logo img {
  width: 50px;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

.logo img:hover {
  transition: 0.5s ease;
  transform: scale(1.1);
}

.nav {
  font-weight: 400;
}

.nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-link:hover {
  color: var(--light-blue-2);
  transition: all 0.3s ease;
}

.button {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px solid black;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}

.hero h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
}

.hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: var(--light-blue);
}

.hero input[type='submit']:hover {
  background-color: var(--light-blue-2);
  transition: background-color 0.2s ease-in;
}

.features {
  margin-top: 30px;
}

.features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: var(--dark-blue);
}

.features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

.how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.how-it-works iframe {
  max-width: 560px;
  width: 100%;
}

.pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid black;
  border-radius: 3px;
}

.product .level {
  background-color: var(--dark-gray);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product h2 {
  margin-top: 15px;
}

.product ol {
  margin: 15px 0;
}

.product ol li {
  padding: 5px 0;
}

.product button {
  border: 0;
  margin: 15px 0;
  background-color: var(--light-blue);
  font-weight: 400;
}

.product button:hover {
  background-color: var(--light-blue-2);
  transition: background-color 0.2s ease-in;
}

.footer {
  margin-top: 30px;
  background-color: var(--dark-gray);
  padding: 20px;
}

.footer ul {
  display: flex;
  justify-content: center;
}

.footer ul li {
  padding: 0 10px;
}

.footer span {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: var(--dark-gray-2);
  font-weight: 700;
}

@media only screen and (width <=992px) {
  .container {
    width: 90%;
  }
}

@media only screen and (width <=576px) {
  .header {
    flex-wrap: wrap;
  }

  .logo {
    margin: 10px 0;
    width: 100%;
    position: relative;
  }

  .logo img {
    margin: 0 auto;
  }

  .nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  .nav li {
    padding-bottom: 10px;
  }

  .nav ul {
    flex-direction: column;
  }

  .container {
    width: 90%;
  }

  .hero {
    margin-top: 200px;
  }

  .features .icon {
    display: none;
  }

  .features {
    margin-top: 0;
  }

  .pricing {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}